.presentation-card {
    width: 100%;
    border: 1px solid var(--color-mint);
    border-left: 3px solid var(--color-cerulean);
    border-right: 3px solid var(--color-cerulean);
    margin: 0 auto;
    border-radius: 30px;
    height: fit-content;
}

.presentation-card > div:first-child {
    padding: 50px;
}
.presentation-card > div:first-child > img {
    border-radius: 30px;
}
.presentation-card > div:last-child {
    width: 70%;
    height: 100%;
    text-align: center;
    padding: 5px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 50px;
}



@media (min-width: 568px) {
    .presentation-card {
        width: 650px;
        margin: 0 auto;
        display: flex;
    }
    
.presentation-card > div:first-child {
    position: relative;
    height: 100%;
    border-radius: 30px;
    padding: 0;
    width: 30%;
}
.presentation-card > div:first-child > img {
    border-radius: 30px;
    border-bottom-right-radius: 0%;
    border-top-right-radius: 0%;
}
.presentation-card > div:last-child {
    width: 80%;
    height: 100%;
    text-align: center;
    padding: 5px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0px;
}

}
